{
  "name": "simple-react-demo",
  "version": "1.0.0",
  "description": "Simple react demo",
  "main": "webpack.config.js",
  "dependencies": {
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.1",
    "webpack": "^4.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
